Base
Submission
SubmissionCompleta
SubmissionParcial
Speaker
Organizer
Reviewer
RegistrationUserActivity
RegistrationSpeakerActivity
RegistrationOrganizerActivity
ActivityMainTrack
ActivityTutorial
ActivityPainel
ActivityWorkshop
ReportsFrequencyperEvent
ReportsFrequencyperActivity
ReportsListofAuthors
EventImportantDates
EventProgram
Receipt
ReviewSimpleReview
AssignmentIndications
ConflictofinterestAutomatic
Notification
NotificationsDeadline
NotificationsAceptanceRejection
NotificationsPaperAssignemnt
InsertAuthors
BugTrack
Payment
Review