Base
Submission
SubmissionCompleta
SubmissionParcial
Speaker
Organizer
Reviewer
RegistrationUserActivity
RegistrationSpeakerActivity
RegistrationOrganizerActivity
ActivityMainTrack
ActivityWorkshop
ActivityPainel
ActivityTutorial
ActivityMinicurso
ReportsFrequencyperEvent
ReportsFrequencyperActivity
ReportsListofAuthors
EventImportantDates
EventProgram
Receipt
PaymentCartao
PaymentDeposito
PaymentAvista
ReviewSimpleReview
AssignmentIndications
ConflictofinterestAutomatic
Notification
NotificationsDeadline
NotificationsAceptanceRejection
NotificationsPaperAssignemnt
InsertAuthors
CheckingCopy
CheckingCopyAtestado
CheckingCopyCertificado
BugTrack
Payment
Review
