CREATE TABLE Assignement (RevieweridUser int(10) NOT NULL, ReviewidReview int(10) NOT NULL, `date` varchar(255) NOT NULL, ReviewidSubmission int(10), PRIMARY KEY (RevieweridUser));
CREATE TABLE Reviewer (idUser int(10) NOT NULL, knowledgeArea varchar(255) NOT NULL, PRIMARY KEY (idUser));
CREATE TABLE Event (idEvent int(10) NOT NULL AUTO_INCREMENT, eventName varchar(255), period varchar(255), place varchar(255), institution varchar(255), sponsors varchar(255), PRIMARY KEY (idEvent));
CREATE TABLE Receipt (idReceipt int(10) NOT NULL UNIQUE, idPayment int(10) NOT NULL, totalValue float NOT NULL, dateOfIssue int(10) NOT NULL, attachment blob, PaymentidRegistration int(10) NOT NULL, PRIMARY KEY (idReceipt, idPayment));
CREATE TABLE Payment (idPayment int(10) NOT NULL UNIQUE, idRegistration int(10) NOT NULL UNIQUE, paymentType varchar(255) NOT NULL, status varchar(255) NOT NULL, `date` varchar(255) NOT NULL, attachment blob, barcode varchar(255), RegistrationidUser2 int(10), PRIMARY KEY (idPayment, idRegistration));
CREATE TABLE Review (idReview int(10) NOT NULL UNIQUE, idSubmission int(10) NOT NULL, satus varchar(255) NOT NULL, `date` varchar(255) NOT NULL, attachment blob NOT NULL, SubmissionidActivity int(10), description1 varchar(255), PRIMARY KEY (idReview, idSubmission));
CREATE TABLE Submission (idSubmission int(10) NOT NULL UNIQUE, idActivity int(10) NOT NULL UNIQUE, type varchar(255) NOT NULL, abstract varchar(255) NOT NULL, attachment blob NOT NULL, keywords varchar(255) NOT NULL, PRIMARY KEY (idSubmission, idActivity));
CREATE TABLE User_Submission (UseridUser int(10) NOT NULL, SubmissionidSubmission int(10) NOT NULL, SubmissionidActivity int(10) NOT NULL, PRIMARY KEY (UseridUser, SubmissionidSubmission, SubmissionidActivity));
CREATE TABLE Organizer (idUser int(10) NOT NULL, idActivity int(10) NOT NULL, PRIMARY KEY (idUser, idActivity));
CREATE TABLE `User` (idUser int(10) NOT NULL AUTO_INCREMENT, password varchar(255) NOT NULL, nameUser varchar(255) NOT NULL, typeUser varchar(255) NOT NULL, email varchar(255) NOT NULL, keywords varchar(255) NOT NULL, PRIMARY KEY (idUser));
CREATE TABLE Registration (idRegistration int(10) NOT NULL UNIQUE, idUser int(10) NOT NULL UNIQUE, totalValue float NOT NULL, PRIMARY KEY (idRegistration, idUser));
CREATE TABLE Speaker_Activity (ActivityidActivity int(10) NOT NULL, SpeakeridUser int(10) NOT NULL, PRIMARY KEY (ActivityidActivity, SpeakeridUser));
CREATE TABLE Speaker (idUser int(10) NOT NULL, biography varchar(255) NOT NULL, PRIMARY KEY (idUser));
CREATE TABLE CheckingCopy (idCheckingCopy int(10) NOT NULL UNIQUE, idRegistration int(10) NOT NULL, idUser int(10) NOT NULL, dateOfIssue varchar(255) NOT NULL, attachment blob, checkingCopyType varchar(255) NOT NULL, PRIMARY KEY (idCheckingCopy, idRegistration, idUser));
CREATE TABLE Activity (idActivity int(10) NOT NULL AUTO_INCREMENT, idEvent int(10) NOT NULL, nameActivity varchar(255), descriptionActivity int(10), activityType varchar(255) NOT NULL, status varchar(255) NOT NULL, frequency float NOT NULL, value float NOT NULL, hourlyLoad float NOT NULL, `date` varchar(255) NOT NULL, hour varchar(255), numberOfParticipants int(10), registrationLimit int(10), PRIMARY KEY (idActivity));
ALTER TABLE Assignement ADD INDEX FKAssignemen859913 (RevieweridUser), ADD CONSTRAINT FKAssignemen859913 FOREIGN KEY (RevieweridUser) REFERENCES Reviewer (idUser);
ALTER TABLE Assignement ADD INDEX FKAssignemen319679 (ReviewidReview, ReviewidSubmission), ADD CONSTRAINT FKAssignemen319679 FOREIGN KEY (ReviewidReview, ReviewidSubmission) REFERENCES Review (idReview, idSubmission);
ALTER TABLE Reviewer ADD INDEX FKReviewer252301 (idUser), ADD CONSTRAINT FKReviewer252301 FOREIGN KEY (idUser) REFERENCES `User` (idUser);
ALTER TABLE Receipt ADD INDEX FKReceipt960845 (idPayment, PaymentidRegistration), ADD CONSTRAINT FKReceipt960845 FOREIGN KEY (idPayment, PaymentidRegistration) REFERENCES Payment (idPayment, idRegistration);
ALTER TABLE Payment ADD INDEX FKPayment315989 (idRegistration, RegistrationidUser2), ADD CONSTRAINT FKPayment315989 FOREIGN KEY (idRegistration, RegistrationidUser2) REFERENCES Registration (idRegistration, idUser);
ALTER TABLE Review ADD INDEX FKReview857991 (idSubmission, SubmissionidActivity), ADD CONSTRAINT FKReview857991 FOREIGN KEY (idSubmission, SubmissionidActivity) REFERENCES Submission (idSubmission, idActivity);
ALTER TABLE Submission ADD INDEX FKSubmission840580 (idActivity), ADD CONSTRAINT FKSubmission840580 FOREIGN KEY (idActivity) REFERENCES Activity (idActivity);
ALTER TABLE User_Submission ADD INDEX FKUser_Submi656741 (UseridUser), ADD CONSTRAINT FKUser_Submi656741 FOREIGN KEY (UseridUser) REFERENCES `User` (idUser);
ALTER TABLE User_Submission ADD INDEX FKUser_Submi127667 (SubmissionidSubmission, SubmissionidActivity), ADD CONSTRAINT FKUser_Submi127667 FOREIGN KEY (SubmissionidSubmission, SubmissionidActivity) REFERENCES Submission (idSubmission, idActivity);
ALTER TABLE Organizer ADD INDEX FKOrganizer161266 (idUser), ADD CONSTRAINT FKOrganizer161266 FOREIGN KEY (idUser) REFERENCES `User` (idUser);
ALTER TABLE Organizer ADD INDEX FKOrganizer559217 (idActivity), ADD CONSTRAINT FKOrganizer559217 FOREIGN KEY (idActivity) REFERENCES Activity (idActivity);
ALTER TABLE Registration ADD INDEX FKRegistrati807907 (idUser), ADD CONSTRAINT FKRegistrati807907 FOREIGN KEY (idUser) REFERENCES `User` (idUser);
ALTER TABLE Speaker_Activity ADD INDEX FKSpeaker_Ac147514 (SpeakeridUser), ADD CONSTRAINT FKSpeaker_Ac147514 FOREIGN KEY (SpeakeridUser) REFERENCES Speaker (idUser);
ALTER TABLE Speaker_Activity ADD INDEX FKSpeaker_Ac689565 (ActivityidActivity), ADD CONSTRAINT FKSpeaker_Ac689565 FOREIGN KEY (ActivityidActivity) REFERENCES Activity (idActivity);
ALTER TABLE Speaker ADD INDEX FKSpeaker928691 (idUser), ADD CONSTRAINT FKSpeaker928691 FOREIGN KEY (idUser) REFERENCES `User` (idUser);
ALTER TABLE CheckingCopy ADD INDEX FKCheckingCo49033 (idRegistration, idUser), ADD CONSTRAINT FKCheckingCo49033 FOREIGN KEY (idRegistration, idUser) REFERENCES Registration (idRegistration, idUser);
ALTER TABLE Activity ADD INDEX FKActivity737708 (idEvent), ADD CONSTRAINT FKActivity737708 FOREIGN KEY (idEvent) REFERENCES Event (idEvent);
