# Lists all features from the model with manual (first digit) and automatic (second digit) selection
# 0 = deselected, 1 = selected, 2 = undefined
21RiSEEventsSPLFH
21Base
21User
12Speaker
12Organizer
12Reviewer
21Registration
12RegistrationUserActivity
21RegistrationSpeakerActivity
12RegistrationOrganizerActivity
21Activity
22ActivityWorkshop
22ActivityPainel
22ActivityTutorial
22ActivityMinicurso
21ActivityMainTrack
11Reports
12ReportsFrequencyperEvent
12ReportsFrequencyperActivity
12ReportsListofAuthors
11EventReport
12EventImportantDates
12EventProgram
11Receipt
12Payment
22PaymentCartao
22PaymentDeposito
22PaymentAvista
11Notification
12NotificationsDeadline
12NotificationsAceptanceRejection
12NotificationsPaperAssignemnt
21Submission
11SubmissionCompleta
21Review
12ReviewRoundofReview
20ReviewSimpleReview
21Assignment
21AssignmentIndications
20AssignmentChairindication
12Assignmentautomatic
21Conflicto
21ConflictofinterestAutomatic
22SubmissionParcial
12InsertAuthors
22CheckingCopy
22CheckingCopyAtestado
22CheckingCopyCertificado
12BugTrack
