# Lists all features from the model with manual (first digit) and automatic (second digit) selection
# 0 = deselected, 1 = selected, 2 = undefined
21RiSEEventsSPLFH
21User
12Speaker
22Organizer
22Reviewer
21Registration
22RegistrationUserActivity
21RegistrationSpeakerActivity
22RegistrationOrganizerActivity
21Activity
22ActivityWorkshop
22ActivityPainel
22ActivityTutorial
22ActivityMinicurso
21ActivityMainTrack
22Reports
22ReportsFrequencyperEvent
22ReportsFrequencyperActivity
22ReportsListofAuthors
22EventReport
22EventImportantDates
22EventProgram
22Receipt
22Payment
22PaymentCartao
22PaymentDeposito
22PaymentAvista
22Notification
22NotificationsDeadline
22NotificationsAceptanceRejection
22NotificationsPaperAssignemnt
22Submission
22SubmissionCompleta
22Review
22ReviewRoundofReview
22ReviewSimpleReview
22Assignment
22AssignmentIndications
22AssignmentChairindication
22Assignmentautomatic
22Conflicto
22ConflictofinterestAutomatic
22SubmissionParcial
22InsertAuthors
22CheckingCopy
22CheckingCopyAtestado
22CheckingCopyCertificado
22BugTrack
21Base
