# Lists all features from the model with manual (first digit) and automatic (second digit) selection
# 0 = deselected, 1 = selected, 2 = undefined
21RiSEEventsSPLFH
21Base
21User
12Speaker
12Organizer
12Reviewer
21Registration
12RegistrationUserActivity
21RegistrationSpeakerActivity
12RegistrationOrganizerActivity
21Activity
12ActivityWorkshop
12ActivityPainel
12ActivityTutorial
12ActivityMinicurso
21ActivityMainTrack
11Reports
12ReportsFrequencyperEvent
12ReportsFrequencyperActivity
12ReportsListofAuthors
11EventReport
12EventImportantDates
12EventProgram
11Receipt
11Payment
12PaymentCartao
12PaymentDeposito
12PaymentAvista
11Notification
12NotificationsDeadline
12NotificationsAceptanceRejection
12NotificationsPaperAssignemnt
21Submission
11SubmissionCompleta
21Review
20ReviewRoundofReview
12ReviewSimpleReview
21Assignment
21AssignmentIndications
12AssignmentChairindication
20Assignmentautomatic
21Conflicto
21ConflictofinterestAutomatic
21SubmissionParcial
12InsertAuthors
21CheckingCopy
12CheckingCopyAtestado
12CheckingCopyCertificado
12BugTrack
